training.set=./dataset/kindle_test/train_ml100k.txt
test.set=./dataset/kindle_test/test_ml100k.txt
valid.set=./dataset/kindle_test/valid_ml100k.txt
model.name=FedMF
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=300
batch_size=256
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./results6/
