training.set=./dataset/gowalla/train_ml100k.txt
test.set=./dataset/gowalla/test_ml100k.txt
valid.set=./dataset/gowalla/valid_ml100k.txt
model.name=LightGCN
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=500
batch_size=256
learnRate=0.001
reg.lambda=0.0001
LightGCN=-n_layer 2
output.setup=-dir ./results3/
