training.set=./dataset/gowalla/train_ml100k.txt
test.set=./dataset/gowalla/test_ml100k.txt
valid.set=./dataset/gowalla/valid_ml100k.txt
model.name=SGL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=30
batch_size=256
learnRate=0.001
reg.lambda=0.0001
SGL=-n_layer 2 -lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2
output.setup=-dir ./results3/