training.set=./dataset/gowalla/train_ml100k.txt
test.set=./dataset/gowalla/test_ml100k.txt
valid.set=./dataset/gowalla/valid_ml100k.txt
model.name=SimGCL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=50
batch_size=256
learnRate=0.001
reg.lambda=0.0001
SimGCL=-n_layer 2 -lambda 0.1 -eps 0.1
output.setup=-dir ./results3/
